<html>
    <head>
        <style>
            body {
                background-image: url("../Desktop/the-fresh-prince-of-bel-air-will-smith.gif");
                background-size: cover;
                background-repeat: inherit;
                text-align: center;
            }
            button {
                cursor: pointer;
                background-color: hotpink;
                color: rgb(96, 69, 96);
                padding: 30px;
                margin: 10px 25px;
                border: 3px rgb(238, 200, 200);
                border-radius: 25px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <p>
            <button><a href="../Desktop/new yes.gif">YES</a></button></a>
        </p>

    </body>
</html>
